Count vectorization + MLP:
                 precision    recall  f1-score   support

Mixed_feelings        0.16      0.13      0.14       141
      Negative        0.37      0.28      0.32       165
      Positive        0.76      0.81      0.78       857
     not-Tamil        0.66      0.72      0.69        29
 unknown_state        0.25      0.26      0.26        68

       accuracy                           0.63      1260
      macro avg       0.44      0.44      0.44      1260
   weighted avg       0.61      0.63      0.62      1260

Count vectorization + MLP:
                 precision    recall  f1-score   support

Mixed_feelings        0.23      0.15      0.18       141
      Negative        0.32      0.39      0.35       165
      Positive        0.77      0.81      0.79       857
     not-Tamil        0.65      0.59      0.62        29
 unknown_state        0.28      0.16      0.20        68

       accuracy                           0.64      1260
      macro avg       0.45      0.42      0.43      1260
   weighted avg       0.62      0.64      0.63      1260

TFIDF vectorization + MLP:
                 precision    recall  f1-score   support

Mixed_feelings        0.20      0.13      0.16       141
      Negative        0.31      0.29      0.30       165
      Positive        0.76      0.81      0.78       857
     not-Tamil        0.61      0.76      0.68        29
 unknown_state        0.27      0.24      0.25        68

       accuracy                           0.63      1260
      macro avg       0.43      0.45      0.43      1260
   weighted avg       0.61      0.63      0.62      1260

TFIDF vectorization + MLP:
                 precision    recall  f1-score   support

Mixed_feelings        0.23      0.15      0.18       141
      Negative        0.32      0.39      0.35       165
      Positive        0.77      0.81      0.79       857
     not-Tamil        0.65      0.59      0.62        29
 unknown_state        0.28      0.16      0.20        68

       accuracy                           0.64      1260
      macro avg       0.45      0.42      0.43      1260
   weighted avg       0.62      0.64      0.63      1260

BERT + MLP:
                 precision    recall  f1-score   support

Mixed_feelings        0.32      0.09      0.13       141
      Negative        0.43      0.11      0.17       165
      Positive        0.72      0.95      0.82       857
     not-Tamil        0.73      0.66      0.69        29
 unknown_state        0.28      0.07      0.12        68

       accuracy                           0.69      1260
      macro avg       0.49      0.37      0.39      1260
   weighted avg       0.61      0.69      0.62      1260

FASTTEXT + MLP:
                 precision    recall  f1-score   support

Mixed_feelings        0.57      0.03      0.05       141
      Negative        0.39      0.17      0.24       165
      Positive        0.72      0.95      0.82       857
     not-Tamil        0.59      0.69      0.63        29
 unknown_state        0.33      0.06      0.10        68

       accuracy                           0.69      1260
      macro avg       0.52      0.38      0.37      1260
   weighted avg       0.64      0.69      0.62      1260

